<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>StarWars</title>
</head>
<body>
    <div id="root">
        <div class="app">
            <header>
                <h1>Персонажи StarWars</h1>
            </header>
            <section class="search">
                <h6 class="description">Введите число и получите персонажа</h6>
                <form class="search__form">
                    <input class="search__input" type="text"/>
                    <button>Найти</button>
                </form>
            </section>
            <section class="person"></section>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>